*_alpha.deb
*_alpha.udeb
*_amd64.deb
*_amd64.udeb
*_arm.deb
*_armel.deb
*_armel.udeb
*_arm.udeb
binary-alpha/
binary-amd64/
binary-arm/
binary-armel/
binary-hppa/
binary-hurd-i386/
binary-ia64/
binary-kfreebsd-amd64/
binary-kfreebsd-i386/
binary-m68k/
binary-mips/
binary-mipsel/
binary-powerpc/
binary-s390/
binary-sparc/
Contents-alpha*
Contents-amd64*
Contents-arm*
Contents-armel*
Contents-hppa*
Contents-hurd-i386*
Contents-ia64*
Contents-kfreebsd-amd64*
Contents-kfreebsd-i386*
Contents-m68k*
Contents-mips*
Contents-mipsel*
Contents-powerpc*
Contents-s390*
Contents-sparc*
*_hppa.deb
*_hppa.udeb
*_hurd-i386.deb
*_hurd-i386.udeb
*_ia64.deb
*_ia64.udeb
installer-alpha/
installer-amd64/
installer-arm/
installer-armel/
installer-hppa/
installer-hurd-i386/
installer-ia64/
installer-kfreebsd-amd64/
installer-kfreebsd-i386/
installer-m68k/
installer-mips/
installer-mipsel/
installer-powerpc/
installer-s390/
installer-sparc/
*_kfreebsd-amd64.deb
*_kfreebsd-amd64.udeb
*_kfreebsd-i386.deb
*_kfreebsd-i386.udeb
*_m68k.deb
*_m68k.udeb
*_mips.deb
*_mipsel.deb
*_mipsel.udeb
*_mips.udeb
*_powerpc.deb
*_powerpc.udeb
*_s390.deb
*_s390.udeb
*_sparc.deb
*_sparc.udeb

